server {
    listen       80;
    server_name  localhost;

	# replace it with your project path
	set $PROJECT_PATH "D://Project//behappy-project//behappy-gulimall-nginx";

    charset utf-8;
    access_log  logs/access.log  main;

    location / {
        root   ${PROJECT_PATH}/html;
        index  index.html index.htm;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   ${PROJECT_PATH}/html;
    }
}

